web/WEB-INF/categories.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:complexType name="subcategorytype">
        <xs:sequence>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="url" type="stringtype" />
        </xs:sequence>
    </xs:complexType>
   
    <xs:complexType name="categorytype">
        <xs:sequence>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="url" type="stringtype" />
            <xs:element name="subcategory" maxOccurs="unbounded" type="subcategorytype"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="categoriesType">
        <xs:sequence>
            <xs:element name="category" type="categorytype" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="categories" type="categoriesType"/>
    <!--    <xs:element name="item" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="note" type="xs:string" minOccurs="0"/>
                <xs:element name="quantity" type="xs:positiveInteger"/>
                <xs:element name="price" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>-->
</xs:schema>
